# undertheriver-sgsg-backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.ebextensions/: Dockerrun.aws.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ---------.md  --------.md  -------.md  ------.md  ----.md
.github/workflows/: CD.yml  CI&CD.yml  CI.yml  deploy.yml
etc/nginx/: nginx.conf  service-url.inc  service_url.inc
scripts/: copy.sh  deploy.sh  health.sh  health_check.sh  start.sh
src/main/java/com/undertheriver/sgsg/: HealthController.java  HelloController.java  SgsgApplication.java
src/main/java/com/undertheriver/sgsg/auth/common/: JwtProvider.java
src/main/java/com/undertheriver/sgsg/auth/controller/: AuthController.java  TestController.java
src/main/java/com/undertheriver/sgsg/auth/service/: CustomOAuth2UserService.java
src/main/java/com/undertheriver/sgsg/common/: ApiError.java  ApiResult.java
src/main/java/com/undertheriver/sgsg/common/annotation/: LoginUser.java  LoginUserId.java
src/main/java/com/undertheriver/sgsg/common/domain/: BaseEntity.java
src/main/java/com/undertheriver/sgsg/common/dto/: CurrentUser.java  PageRequest.java
src/main/java/com/undertheriver/sgsg/common/exception/: AccessTokenLoadException.java  BadRequestException.java  ExpiredTokenException.java  FolderValidationException.java  ModelNotFoundException.java
src/main/java/com/undertheriver/sgsg/common/type/: UserRole.java
src/main/java/com/undertheriver/sgsg/config/: AppProperties.java  BCryptPasswordEncoderConfig.java  EtagHeaderConfig.java  JpaConfig.java  PagingConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TomcatWebServerCustomizer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/undertheriver/sgsg/config/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/undertheriver/sgsg/config/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserPrincipal.java
src/main/java/com/undertheriver/sgsg/core/: ApiError.java  ApiResult.java  GlobalExceptionHandler.java
src/main/java/com/undertheriver/sgsg/infra/: MailService.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/undertheriver/sgsg/util/: CookieUtils.java  HttpResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/undertheriver/sgsg/: AbstractControllerTest.java  SgsgApplicationTests.java
src/test/java/com/undertheriver/sgsg/acceptance/: AcceptanceTest.java
src/test/java/com/undertheriver/sgsg/config/: PagingConfigTest.java
src/test/java/com/undertheriver/sgsg/infra/: TemplateServiceImplTest.java
src/test/java/com/undertheriver/sgsg/learn/: UserTest.java
src/test/resources/: application.yml
src/test/resources/query/: user-delete.sql  user.sql
(+64 files in other folders)
